<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>javascript assignment</title>
</head>
<body>   
<h1>DETAILS</h1>
<div>
  <label>Show 
  <select id="ddlViewBy" onchange="changeLength()" 
          aria-controls="realtime" class="">
          <option value="10">10</option>
          <option value="25">15</option>
          <option value="50">50</option>
  </select> 
  entries</label>
  <!-- <div class="container" style="margin-top: 35px;">
<div class="form-group"> 
    <select name="state" id="maxRows" class="form-control" style="width: 150px;">
    <option value ="50">show all</option>
    <option value ="5" >5</option>
    <option value ="10">10</option> 
    <option value ="15" >15</option>
    <option value ="20">20</option> 
    <option value ="100" >show all></option>
   </select>
</div> -->
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Sorting</button>
    <div id="myDropdown" class="dropdown-content"> 
      <button id="namesortascend"  onclick="sortedAscend()" >Namesort-ascend</a>
      <button id="namesortdescend"  onclick="sorteddescend()" >Namesort-ascend</a>
      <button id="datesortascend"  onclick="dateAscend()" >Datesort-ascend</a>
      <button id="datesortdescend"  onclick="dateDescend()" >Datesort-ascend</a>
    </div>
  </div>
</div>
<div id="topnav">
      <input id="search-item" type="text" placeholder="Search" aria-label="Search">
      
        <!-- form Starts Here -->
  <div id="abc">
    <!-- Popup Div Starts Here -->
    <div id="popupContact">
    <!-- details Form -->
    <form action="#" id="form" method="post" name="form">
    <img id="close" src="" onclick ="div_hide()">
    <button type="button" class="btn cancel" onclick="closeForm()">X</button>
    <h4>ADD DETAILS</h4>
    <hr>
    <td> 
      <input id="newId" name="id" placeholder="ID" type="text"><br> <br>
      
      Salutation
    <id> <select id="salutation">
    <option value="Mr">Mr</option>
    <option value="Ms">Ms</option>
    <option value="Mrs">Mrs</option>
    </select></td>
    <input id="firstName" name="fname" placeholder="Firstname" type="text">
    <div class="invalid-feedback">
      Name must be between 2 and 10 characters
    </div>
    <input id="lastName" name="lname" placeholder="Lastname" type="text">
    <input id="newEmail" name="email" placeholder="Email" type="text">
    <div class="invalid-feedback">
      Enter a valid email
    </div>&nbsp;
    <br> <br> Gender _ <input id="male" value="male" type="radio" name="gender">Male
    <input id="female"  value="female" type="radio" name="gender">Female 
    <input id="newPhone" name="phone" placeholder="Phone" type="text">
    <div class="invalid-feedback">
      Enter a valid phone
     </div>
    <br> <br><td><label for="countries">Country
      <select id="mySelect" onchange="myCountry()" id="countries" required>
        <option value="choose">Select Country</option>
        <option value="Canada">Canada</option>
        <option value="Russia">Russia</option>
        <option value="Austrailia">Austrailia</option>
        <option value="India">India</option>
      </select>
      <div id="myState"></div>
    </label></td><br>
    <input id="newCity" name="city" placeholder="City" type="text"><br><br>
   <input type="submit" value="Submit" onclick="closeForm()" id="submit">
    </form>
    </div>
    <!-- Popup Div Ends Here -->
    </div>
    <button id="Addcustomer" onclick="div_show()">Add customer</style></button>
<table style="width:100%">
  <thead>
  <tr>
    <th>ID </th>
    <th>SALUTATION</th>
    <th>FIRSTNAME</th>
    <th>LASTNAME</th>
    <th>EMAIL</th>
    <th>GENDER</th>
    <th>PHONE</th>
    <th>COUNTRY</th>
    <th>STATE</th>
    <th>CITY</th>
    <th>DATE </th>
    <th>EDIT</th>
    <th>DELETE</th>
</tr>
  </thead>
  
  <tbody id="tab_output"></tbody>
  </table>
  <div class="dataTables_info" id="realtime_info" role="status" aria-live="polite">Showing <span id="pagnumber"></span> to <span id="pageItems"></span> of <span id="totalItems"></span>
    entries</div>
<div class="searchContainer" >
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" onclick="previous()" >Previous</a></li>
            <li class="page-item"><a class="page-link" onclick="changePageNum(1)">1</a></li>
            <li class="page-item"><a class="page-link" onclick="changePageNum(2)" >2</a></li>
            <li class="page-item"><a class="page-link" onclick="changePageNum(3)" >3</a></li>
            <li class="page-item"><a class="page-link" onclick="next()" >Next</a></li>
        </ul>
    </nav>
</div>
</div>
<script src="appp.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    </body>
</html>